# MusicLib System Defaults
# User overrides: ~/.config/musiclib/musiclib.conf
MUSIC_REPO="$HOME/Music"
MUSICDB="${MUSICLIB_DATA_DIR:-$HOME/.local/share/musiclib}/data/musiclib.dsv"
PLAYLISTS_DIR="${MUSICLIB_DATA_DIR:-$HOME/.local/share/musiclib}/playlists"
MOBILE_DIR="$PLAYLISTS_DIR/mobile"
SCRIPTS_DIR="/usr/lib/musiclib/bin"
NEW_DOWNLOAD_DIR="$HOME/Downloads"
SCROBBLE_THRESHOLD_PCT=50
DEVICE_ID=""
